<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/game_background"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/settingButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/setting"
             />


        <Button
            android:id="@+id/highScoreButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/winners"
            android:layout_gravity="end" />

    </FrameLayout>

            <LinearLayout
                android:id="@+id/playerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/appText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/bangers"
                    android:text="@string/app_name"
                    android:textColor="@color/colorText"
                    android:textSize="60sp" />

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:hint="@string/name_hint"
                    android:padding="10dp"
                    android:background="@drawable/button_round"
                    />

                <Button
                    android:id="@+id/playButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="50dp"
                    android:background="@drawable/playbutton" />

                <LinearLayout
                    android:id="@+id/gamePlayers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                </LinearLayout>

            </LinearLayout>






</LinearLayout>